{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-BYUEgyptExcavation-88026A8E-64B5-4DA2-BD5E-33A41EB2BDA1;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TempDB": "Server=.\\SQLEXPRESS;Database=BYU Egypt Excavations Fag el-Gamous;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
